#url za konektovanje na mongo bazu podataka
MONGODB_URL = mongodb+srv://rale01jokic:rale01@cluster0.ldbgd3f.mongodb.net/?retryWrites=true&w=majority


#cloudinary api varijable koje se koriste za povezivanje sa Cloudinary servisom koji se koristi za 
#upload i manipulaciju sa slikama u aplikaciji.
CLOUDINARY_CLOUD_NAME = drd35tl8w
CLOUDINARY_API_KEY = 381883455537587
CLOUDINARY_API_SECRET = JYnNawzfUAGAKsuuk_PCfwxhpqM

#Cloudinary je cloud servis za upravljanje medijima koji se koristi za optimizaciju, upravljanje i isporuku multimedijalnih sadržaja 